<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- обновлять страницу кажыде 5 сек -->
    <!-- <meta http-equiv="Refresh" content="5"> -->
    <link rel="stylesheet" href="css\main.css">
    <title>JS calculator</title>
</head>

<body>
    <div class="js-calculator">

        <div class="operations-buttons">
            <button>+</button>
            <button>-</button>
            <button>*</button>
            <button>/</button>
        </div>
        <!-- operations-buttons -->
        <!-- можно<div> <hr> </div> -->
        <div class="input-block">
            <div class="input-block_text">
                <p>number 1</p>
                <input id="input-value1" type="number" value="10">
            </div>
            <!-- input-block_text -->
            <div class="input-block_text">
                <p>number 2</p>
                <input id="input-value2" type="number" value="10">
            </div>
            <!-- input-block_text -->
        </div>
        <!-- input-block -->

    </div>
    <!-- js-calculator -->
    <script src="js\script.js">

    </script>
    <!-- <script src="js\test.js"></script> -->
</body>

</html>